<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figma Project</title>
  <!-- main css -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="photos/Oval 3.png">
  <!-- normalize css -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- font Awsome -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- Bootstrap library -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos Library -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Cairo:wght@200;300;400;500;600;700&family=Comic+Neue:wght@400;700&family=DynaPuff:wght@400;500;600&family=Josefin+Sans:ital,wght@0,200;0,300;1,300&family=Roboto+Slab:wght@200;300;400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,500&family=Shantell+Sans:wght@300;400;500&family=Tiro+Devanagari+Hindi:ital@0;1&family=Work+Sans:ital,wght@0,200;0,300;0,500;1,200&display=swap" rel="stylesheet">
</head>
<body>
<!-- start Navbar -->
<nav class="navbar navbar-expand-lg sticky-top bg-body">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="photos/Oval 3.png" alt="photo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fa-solid fa-bars"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#works">How it works</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#pricing" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pricing
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#footer">FaQs</a>
        </li>
      </ul>
      <form class="d-flex align-items-center justify-content-between" role="search">
        <button class="btn " type="submit">log in</button>
        <button class="btn " type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<!-- start Hero -->
<div class="hero">
  <div class="container d-flex flex-column-reverse flex-lg-row-reverse justify-content-between align-items-center  ">
    <div class="image pt-5 pt-md-0">
      <img src="photos/Illustration_1.png" alt="photo" >
    </div>
    <div class="container-text d-flex flex-column align-items-center align-items-lg-start text-center text-lg-start" data-aos="fade-right">
      <p class="section-1">Always Track & <br> Analyze Your Business <br> Statistics To Succeed.</p>
      <p class="section-2">A better way to manage your sales, team, clients & marketing <br> — on a single platform. Powerful, affordable & easy.</p>
      <form action="">
        <input type="text" placeholder="Enter your email">
        <input type="submit" value="Get started">
      </form>
      <div class="imgs d-flex">
        <img src="photos/m_visa.png" alt="">
        <img src="photos/m_mastercard.png" alt="">
        <img src="photos/m_paypall.png" alt="">
      </div>
    </div>
  </div>
</div>
<!-- End hero -->
<!-- start about -->
<div class="about" id="about">
  <div class="container d-flex flex-column-reverse flex-lg-row align-items-center justify-content-between">
    <div class="image">
      <img src="photos/Illustration_2.png" alt="">
    </div>
    <div class="text"data-aos="zoom-in-up">
      <span>about us</span>
      <p class="title">Faster, friendlier feedback 
        loops make life easier.</p>
      <p class="last">Add a Viewer to your team so they can see everything you share, or invite 
        people to individual documents. It’s up to you. Stakeholders can check 
        out designs in their web browser, test prototypes and leave feedback for free.</p>
      <ul type="square">
        <li>Shared Cloud Libraries, for a single source of truth</li>
        <li>Prototype previews for user testing and research</li>
        <li>Free developer handoff, right inside the browser</li>
        <li>Two-factor authentication and SSO</li>
      </ul>
    </div>
  </div>
</div>
<!-- start building -->
<div class="building" data-aos="fade-right" >
  <div class="container">
    <p>Building the best space for collaboration.</p>
  </div>
</div>
<!-- start works -->
<div class="works" id="works">
  <div class="container">
    <div class="section d-flex flex-column-reverse flex-lg-row justify-content-between align-items-center">
      <img src="photos/Illustration_4.png" alt="photo" data-aos="zoom-in-right" >
      <div class="text d-flex flex-column align-items-start align-items-md-end" data-aos="zoom-in-left" >
        <p>pricing</p>
        <p class="title">Select a membership level the right price for you.</p>
        <p>Prices listed in USD. Taxes may apply. <br> By using program you agree to our terms and policies.</p>
      </div>
    </div>
    <div class="cards container pt-5 pb-5 ">
      <div class="row ">
        <div class="box" data-aos="fade-right"
        data-aos-offset="300"
        data-aos-easing="ease-in-sine" >
          <h3>49<span>/mo</span> </h3>
          <ul type="square">A pay-once license, just for you
            <li>The Mac app yours to keep</li>
            <li>Beautiful White_level</li>
            <li>One year of saving Cloud</li>
          </ul>
          <a href="#">join</a>
        </div>
        <div class="box" data-aos="zoom-in" >
          <h3>99<span>/mo</span></h3>
          <ul type="square">Pro account, just for you
            <li>The Mac app yours to keep</li>
            <li>One year of Mac updates</li>
            <li>One year of saving to Cl</li>
            <li>A personal Cl workspace</li>
            <li>All tools, just for you</li>
          </ul>
          <a href="#">join</a>
        </div>
        <div class="box"div data-aos="zoom-out-left">
          <h3>299<span>/mo</span> </h3>
          <ul type="square">A subscription for the whole team
            <li>Access to the Mac for all</li>
            <li>A shared Cloud workspace</li>
            <li>Free Cl access for unlim</li>
            <li>Easy team management</li>
            <li>No license key required</li>
          </ul>
          <a href="#">join</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- start question -->
<div class="question py-5">
  <div class="container d-flex align-items-center flex-column flex-lg-row">
    <div class="content">
      <div class="text" div data-aos="zoom-out-right">
        <span class="mb-3 d-block">FAQS</span>
        <H3 class="">Common Questions.</H3>
        <p>The online form also provides links to a set of frequently <br>
          asked questions, other information materials related to <br>
          the financial disclosure programme.</p>
      </div>
      <div class="accordion accordion-flush" id="accordionFlushExample"div data-aos="zoom-out-right">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              How much does a Teams subscription cost?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Contributors are members of your team who need access to use 
              the Mac app to create and edit Sketch documents. These prices 
              don’t include sales tax, which may still apply. Head over to our 
              pricing page to get full details.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Do I still need to purchase licenses for the Mac app?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Contributors are members of your team who need access to use 
              the Mac app to create and edit Sketch documents. These prices 
              don’t include sales tax, which may still apply. Head over to our 
              pricing page to get full details.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              What are the differences between Contributors and Viewers?
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse" aria-expanded="false" aria-controls="flush-collapseTwo">
              How long does the free Teams subscription trial last?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Contributors are members of your team who need access to use 
              the Mac app to create and edit Sketch documents. These prices 
              don’t include sales tax, which may still apply. Head over to our 
              pricing page to get full details.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse" aria-expanded="false" aria-controls="flush-collapseTwo">
              Will program for Teams replace volume licensing?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Contributors are members of your team who need access to use 
              the Mac app to create and edit Sketch documents. These prices 
              don’t include sales tax, which may still apply. Head over to our 
              pricing page to get full details.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="image"div data-aos="zoom-out-left">
      <img src="photos/Illustration_5.png" alt="photo">
    </div>
  </div>
</div>
<!-- start footer -->
<div class="footer py-5 text-center text-md-start" id="footer" data-aos="flip-down">
  <div class="container">
    <div class="row">
      <div class="box col-12 col-md-6"data-aos="fade-up"
      data-aos-duration="3000">
        <img class="logo pb-4 " src="photos/LogoWhite.png" alt="photo">
        <div class="imgs pb-4">
          <img src="photos/social_fb.png" alt="">
          <img src="photos/social_tw (1).png" alt="">
          <img src="photos/social_gl.png" alt="">
          <img src="photos/social_in.png" alt="">
          <img src="photos/social_yt.png" alt="">
        </div>
        <p class="fs-5">Want to recieve our awesome stories?</p>
        <div class="inputs py-4">
          <input type="text" placeholder="enter your bassword">
          <input type="submit" value="subscrib">
        </div>
        <span>© 18 Design, all rights reserved.</span>
      </div>
      <div class="box col-12 col-md-3" data-aos="zoom-out-down">
        <h3 class="fs-3 py-4 py-md-2">Email</h3>
        <p>info@the18.design</p>
        <p>About us</p>
        <p>How it works</p>
        <p>Pricing</p>
        <p>FAQs</p>
      </div>
      <div class="box col-12 col-md-3"data-aos="fade-down"
      data-aos-easing="linear"
      data-aos-duration="1500">
        <ul>
          <li class="pb-2">Lead generation</li>
          <li class="pb-2">Customer engagement</li>
          <li class="pb-2">Customer support</li>
          <li class="pb-2">Help Center Articles</li>
          <li class="pb-2">Outbound Messages</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/all.min.js"></script>
</body>
</html>